@main-bg-color: #22262A;
@first-color: #00BD9D;
@second-color: #A4CE21;
@hover-color: #A2CD21;
@main-text-color: #E1E0E1;
@light-header-color: #FFFFFF;
@dark-header-color: #000000;
@elements-bg: #2C3035;
